# bargain-here

./: .gitignore  README.md  choukasi_backend.py  generate_fashion_csv.py  import_csv.py  index.html  products_fashion.csv  run.bat  scrape_amazon_to_db.py  seed_db.py  test_accuracy.py  train_model.py  update_db_urls.py  vercel.json  verify_accuracy.py  verify_direct_urls.py  verify_model_accuracy.py
bargain-backend/: build.ps1  pom.xml
bargain-backend/src/main/java/com/bargain/: BargainBackendApplication.java
bargain-backend/src/main/java/com/bargain/controller/: SearchController.java
bargain-backend/src/main/java/com/bargain/model/: Product.java
bargain-backend/src/main/java/com/bargain/service/: ScraperService.java
bargain-backend/src/main/resources/: application.properties
bargain-backend/src/main/webapp/WEB-INF/jsp/: login.jsp  search.jsp
